<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f054bc;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        li a:hover {
          background-color: #c73d92;
        }
        body{
            background-image: url("shopping.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #a{
            font-style: oblique;
            font-size: 30px;
        }
        h1{
            font-size: 50px;
            font-style: italic;
            color: rgb(245, 15, 157);
        }
        button{
            background-color:rgb(233, 13, 148) ;
            width: 100px;
            color: aliceblue;
            height: 50px;
            border-radius: 10px;
            
        }
        div{
            text-align: center;
            margin-top: 230px;
        }
        p{
            color: rgb(23, 9, 83);
            font-weight: bold;
        }
        
        </style>
</head>
<body>
    <ul>
        <li id="a"><a href="#">Shopping Zone</a></li>
        <li style="float:right"><a href="#">About</a></li>
        <li style="float:right"><a href="#">Contact</a></li>
        <li style="float:right"><a href="#">News</a></li>
        <li style="float:right"><a class="active" href="#home">Home</a></li>
      </ul>
      <div>
      <h1>Non-shop shopping ! <br> Shop Everything in Shopping Zone....</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Modi repellendus minima deleniti omnis. <br> Soluta quibusdam distinctio dignissimos illum eveniet rem! Aperiam minima <br> eligendi numquam doloremque non, harum repellat eaque ex.</p>
      <button>Start shop</button>
      <button style="background-color: rgb(230, 126, 190);">Learn more</button>
    </div>
</body>
</html>